#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="0329b1c1569072413f6ff5bbb0393aee402559029d37b3ad0e7ec2bca029e8e18d"

# .env.local
AWS_ACCESS_KEY_ID=encrypted:BLnblx2OsCCTmpgWB0JbpdGlpiMcL2P3CsP1CSTP9GzVgStrBvCdVew3q6a4iwlGTj9lqiwArSpMsp5JjhHwZEBPlDjp56f7NelTVcC/ZGJCvq4pCoScX1uB06GnSI75KJvXwIcwcu9xLx23QFoPEOhp6u4g
AWS_SECRET_ACCESS_KEY=encrypted:BDFngCWl+KBqowUXMBg88puMjRRLzq2tOQCoBkLJfweKI9B4hlF2SdkgrM6fhnnpjzESASnEZdlb9mfU6vOUxo2Hp1Uu7HACSQIG3xTfeAyyjs6d8n1CBThwah17EFqGw9Ycq2U0gD6ufgftrYyu2yPw2LkHxJweKussw9ds2yqpUV5n8LAutrU=
AWS_REGION=encrypted:BB/6N3ytKfKOhdkFpLCcXgnPAgSQHjreYkqaD12W9sCA06TJfVa9bU+dAE7yE1Q6Ysm/5U2NLo3g98R5IOPV3ehLWhdiounPPyhAj9Rn54U9gUiYBegW4oc0eBWeu1V5kegad5FQJF2IWw==